0614 => 0614, 0614, 공육일사
109 => 109, 109, 백구,일공구
1호 => 1호, 1호, 일호
20번 => 20번, 20번, 이십번
21c => 21c, 21c, 21세기,이십일세기
21번 => 21번, 21번, 이십일번
2군수 => 2군수, 2군수, 이군수
2함대 => 2함대, 2함대, 이함대
32사단 => 32사단, 32사단, 삼십이사단
360 => 360, 360, 삼백육십
365 => 365, 365, 삼백육십오,삼육오
36사단 => 36사단, 36사단, 삼십육사단
39사단 => 39사단, 39사단, 삼십구사단
43 => 43, 43, 사삼,사십삼
4단지 => 4단지, 4단지, 사단지
5.5 => 5.5, 5.5, 오점오,5점5
50사단 => 50사단, 50사단, 오십사단
516도로 => 516도로, 516도로, 오일육도로
59 => 59, 59, 오구,오십구
5단지 => 5단지, 5단지, 오단지
5부두 => 5부두, 5부두, 오부두
63 => 63, 63, 육삼,육십삼
700 => 700, 700, 칠백,칠공공
74 => 74, 74, 칠사,칠십사
7단지 => 7단지, 7단지, 칠단지
7부두 => 7부두, 7부두, 칠부두
8부두 => 8부두, 8부두, 팔부두
9단지 => 9단지, 9단지, 구단지
aa => aa, aa, 에이에이
BAR => BAR, BAR, 바
bbch => bbch, bbch, 비비씨에이치,비비씨에이취
bbq => bbq, bbq, 비비큐치킨
be => be, be, 비
beby => beby, beby, 베비
bee => bee, bee, 비
bg => bg, bg, 비지
biff광장 => biff광장, biff광장, 비프광장
biz => biz, biz, 비즈
bob => bob, bob, 밥
bom => bom, bom, 봄
boo => boo, boo, 부
bungee => bungee, bungee, 번지
burn => burn, burn, 번
busy => busy, busy, 비지
but => but, but, 벗,버트
by => by, by, 바이
bz => bz, bz, 비즈
cns => cns, cns, 씨엔에스,씨앤에스
coo => coo, coo, 쿠
ct => ct, ct, 씨티
CUPHASBEAN => CUPHASBEAN, CUPHASBEAN, cup has bean,커피해스빈,커피 해스 빈
D.K.N.Y => D.K.N.Y, D.K.N.Y, 도나카란 뉴욕,donnakaran
de => de, de, 드
den => den, den, 덴
dog => dog, dog, 도그
doo => doo, doo, 두
dr => dr, dr, 닥터
dropp => dropp, dropp, 드롭,드랍
drug => drug, drug, 드러그,드럭
dry => dry, dry, 드라이
dt => dt, dt, drive-through,drive-thru,drivethru,drivethrough,드라이브스루,디티
easy => easy, easy, 이지
ec => ec, ec, 이씨
el => el, el, 이엘
eu => eu, eu, 이유
fiti => fiti, fiti, 피티
gc => gc, gc, 지씨,골프클럽
ib => ib, ib, 아이비
J.O => J.O, J.O, 제이오
jbeans => jbeans, jbeans, j beans,제이빈스,제이빈즈
jinscup => jinscup, jinscup, JIN's cup,진스컵
kfc => kfc, kfc, 햄버거,버거세트,버거,크리스피치킨,치킨
le => le, le, 르
lee => lee, lee, 리
lg패션 => lg패션, lg패션, lf
moo => moo, moo, 무,무우
moon => moon, moon, 문
mr => mr, mr, 엠알
nb => nb, nb, 엔비,앤비
nd => nd, nd, 엔디,앤디
nel => nel, nel, 넬
nell => nell, nell, 넬
NOEGUY => NOEGUY, NOEGUY, noe guy,노에가이,노에 가이
oc => oc, oc, 오씨
og => og, og, 오지
or => or, or, 오알,오어
pg => pg, pg, 피지
qu => qu, qu, 큐유,큐
qvo => qvo, qvo, 큐보,q-vo
rctech => rctech, rctech, rc tech,알씨테크
ree => ree, ree, 리,알이이
reebro => reebro, reebro, 리브로
RFIDUSN => RFIDUSN, RFIDUSN, RFID USN,알에프아이디 유에스엔
rue => rue, rue, 뤼
rululara => rululara, rululara, 룰루랄라,ru lu la ra
rum => rum, rum, 럼
run => run, run, 런
sea => sea, sea, 씨
subway => subway, subway, 샌드위치
tb => tb, tb, 티비
the => the, the, 더
TWOIFC => TWOIFC, TWOIFC, two ifc
wa => wa, wa, 와
waba => waba, waba, 와바
wabar => wabar, wabar, 와바,와 바,wa bar
waff => waff, waff, 와프
warm => warm, warm, 웜
we => we, we, 위
well => well, well, 웰
wewe => wewe, wewe, 위위
who => who, who, 후
why => why, why, 와이
win => win, win, 윈
wiz => wiz, wiz, 위즈
wok => wok, wok, 웍
won => won, won, 원
wow => wow, wow, 와우
zoo => zoo, zoo, 주,주우
고운머리 => 고운머리, 고운머리, 고운헤어
광명수산 => 광명수산, 광명수산, 활어회,해물탕
교촌치킨 => 교촌치킨, 교촌치킨, 치킨,후라이드,chicken
그란삐아띠 => 그란삐아띠, 그란삐아띠, 그랑삐아띠,그란피아띠,그랑피아띠,그란피아티,그랑피아티,Gran Piatti
깻잎칩킨 => 깻잎칩킨, 깻잎칩킨, 깻잎치킨
꼼 데 가르송 => 꼼 데 가르송, 꼼 데 가르송, 꼼데
나뚜루 => 나뚜루, 나뚜루, 아이스크림
남주희 실용음악학원 => 남주희 실용음악학원, 남주희 실용음악학원, 남뮤직
노부영 => 노부영, 노부영, 노래부르는영어동화
노송 가구 => 노송 가구, 노송 가구, 노송 퍼니처
노스페이스 => 노스페이스, 노스페이스, 노페
뉴발란스 => 뉴발란스, 뉴발란스, 뉴발,NB
다이소 => 다이소, 다이소, 다이소몰
대상웰라이프 => 대상웰라이프, 대상웰라이프, 녹즙
더 히스토리 오브 후 => 더 히스토리 오브 후, 더 히스토리 오브 후, 더 후
더메일링 => 더메일링, 더메일링, mailing
더쏘울 => 더쏘울, 더쏘울, soul
더페이스샵 => 더페이스샵, 더페이스샵, faceshop
덱 => 덱, 덱, dec
도나 카란 => 도나 카란, 도나 카란, DKNY
도넛플랜트뉴욕시티 => 도넛플랜트뉴욕시티, 도넛플랜트뉴욕시티, 도너츠
돈까스 => 돈까스, 돈까스, 돈가스
돈까스참잘하는집 => 돈까스참잘하는집, 돈까스참잘하는집, 돈참집
돌체 앤 가바나 => 돌체 앤 가바나, 돌체 앤 가바나, D&G,디앤지,디엔지,DnG
동원참치 => 동원참치, 동원참치, 참치회,초밥,회덮밥,대구탕,알탕,알밥
드마루 => 드마루, 드마루, 샤브샤브
디어슈 => 디어슈, 디어슈, 디어슈즈
디자이너 제이 => 디자이너 제이, 디자이너 제이, 디자인 제이
라 메종 => 라 메종, 라 메종, maison
라 피오레 => 라 피오레, 라 피오레, fiore
라륀느 => 라륀느, 라륀느, 라륀,린느에,lune
라멘 => 라멘, 라멘, ramen,ラーメン
라부띠끄 => 라부띠끄, 라부띠끄, boutique
랄프 로렌 => 랄프 로렌, 랄프 로렌, 폴로
레드망고 => 레드망고, 레드망고, 요거트아이스크림,요거트빙수
롯데리아 => 롯데리아, 롯데리아, 햄버거,버거세트,버거
르 꼬끄 스포르티브 => 르 꼬끄 스포르티브, 르 꼬끄 스포르티브, 르꼬끄스포츠
르 슈크레 => 르 슈크레, 르 슈크레, scure,슈크레
르 시엘 다이아몬드 => 르 시엘 다이아몬드, 르 시엘 다이아몬드, 르 시엘 다이아,르 씨엘 다이아
르삐에 => 르삐에, 르삐에, pied
맛깔참죽 => 맛깔참죽, 맛깔참죽, 팥죽
망고식스 => 망고식스, 망고식스, 주스,커피,스무디,빙수
맥도날드 => 맥도날드, 맥도날드, 햄버거,버거세트,버거
멘무샤 => 멘무샤, 멘무샤, 멘무사,맨무사
몽클레르 => 몽클레르, 몽클레르, 몽클
문호리리버마켓 => 문호리리버마켓, 문호리리버마켓, 양평리버마켓
미디어 => 미디어, 미디어, 미디아
미아사거리역 => 미아사거리역, 미아사거리역, 미사역
민들레영토 => 민들레영토, 민들레영토, 민토
버거킹 => 버거킹, 버거킹, 햄버거,버거세트,버거
베스킨 라빈스 => 베스킨 라빈스, 베스킨 라빈스, 아이스크림
베이커리 => 베이커리, 베이커리, 빵가게,빵집
보나비 => 보나비, 보나비, 아티제
본죽 => 본죽, 본죽, 팥죽
북엇국 => 북엇국, 북엇국, 북어국
브라이튼 => 브라이튼, 브라이튼, 브링톤
블루밍 => 블루밍, 블루밍, blmg
비디 => 비디, 비디, bd
비박 => 비박, 비박, 비부악,비바크
비비고 => 비비고, 비비고, 비빔밥
비스완 => 비스완, 비스완, 스와니
비유티플 => 비유티플, 비유티플, 뷰티플,beautiful
빌레로이 앤 보흐 => 빌레로이 앤 보흐, 빌레로이 앤 보흐, 빌보
산과들에 => 산과들에, 산과들에, SANDL
삼성 물산 => 삼성 물산, 삼성 물산, 삼성씨앤티,삼성씨엔티,samsung c t,samsung cnt,samsung c&t
삼성 북스 => 삼성 북스, 삼성 북스, 삼성출판사
삼익 가구 => 삼익 가구, 삼익 가구, samick gagu
삼천리자전거 => 삼천리자전거, 삼천리자전거, samchuly
샹 달프 => 샹 달프, 샹 달프, 세인트 달포어
서가앤쿡 => 서가앤쿡, 서가앤쿡, 서가엔큭
서브크루 => 서브크루, 서브크루, 썹크루,섭크루
세차장 => 세차장, 세차장, 세차
센스 => 센스, 센스, 쎈스,쌘스
소공동뚝배기집 => 소공동뚝배기집, 소공동뚝배기집, 순두부,콩비지,소고기직화구이,제육직화구이,오징어직화구이
속씨원한대구탕 => 속씨원한대구탕, 속씨원한대구탕, 속시원한대구탕
솔로이스트 => 솔로이스트, 솔로이스트, 솔리스트
솔루션 => 솔루션, 솔루션, 쏠루숀,쏠루션,솔루숀
수퍼 드라이 => 수퍼 드라이, 수퍼 드라이, 極度乾燥,극도건조
스맥 => 스맥, 스맥, 그릴철판모듬스테이크,모듬바베큐그릴,후라이드치킨,모듬소세지,유자청골뱅이,생맥주,통마늘슈니첼,돈까스
스타벅스 => 스타벅스, 스타벅스, 스벅
스테이크 => 스테이크, 스테이크, 스테끼
스테인리스 => 스테인리스, 스테인리스, 스텐레스,스텐리스
스파게띠아 => 스파게띠아, 스파게띠아, 스파게티,파스타,피자,그라탕,리조또,샐러드,스테이크
신용협동조합 => 신용협동조합, 신용협동조합, 신협
쏘렌토 => 쏘렌토, 쏘렌토, 스파게티,파스타,피자,그라탕,리조또,샐러드
씨씨 콜렉트 => 씨씨 콜렉트, 씨씨 콜렉트, 씨씨 클럽,cc club
씨앤에스 => 씨앤에스, 씨앤에스, cns,C&S,씨엔에스
씨엔에스 => 씨엔에스, 씨엔에스, cns,씨앤에스,C&S
씨엘드메르 => 씨엘드메르, 씨엘드메르, ciel de mer
아너스 => 아너스, 아너스, honors
아베크롬비앤피치 => 아베크롬비앤피치, 아베크롬비앤피치, A&F
아브뉴프랑 => 아브뉴프랑, 아브뉴프랑, 아비뉴프랑,아베뉴프랑,아배뉴프랑
아씨 우리옷 => 아씨 우리옷, 아씨 우리옷, assi
아이 블링블링 => 아이 블링블링, 아이 블링블링, blingbling
아이리엔 => 아이리엔, 아이리엔, IRIEN
아트빌 => 아트빌, 아트빌, 아뜨빌
알로프트 => 알로프트, 알로프트, aloft
알볼로 => 알볼로, 알볼로, 피자알볼로,PIZZA ALVOLO
알퐁소 => 알퐁소, 알퐁소, 알폰소
애플 트리 => 애플 트리, 애플 트리, 김약사네
약초마을 => 약초마을, 약초마을, 한방오리훈제,죽염삼계탕,죽염황기오리,죽염옺닭,죽염옺오리,죽염유황오리
어그 => 어그, 어그, 유지지
에스아이 => 에스아이, 에스아이, si
에스엔디 => 에스엔디, 에스엔디, snd,s&d
에스테틱 => 에스테틱, 에스테틱, 피부관리
에어워크 => 에어워크, 에어워크, 에어웍,에어웤
에이디엠 => 에이디엠, 에이디엠, adm
에이디엠제이 => 에이디엠제이, 에이디엠제이, admj
에이디엠티 => 에이디엠티, 에이디엠티, admt
에이랜드 => 에이랜드, 에이랜드, aland,a land
에이에스 => 에이에스, 에이에스, as
에이에이 => 에이에이, 에이에이, aa
에이치 => 에이치, 에이치, 에이취,애이취
에이티 => 에이티, 에이티, at
에코빌 => 에코빌, 에코빌, ecoville,애코빌
에키야 => 에키야, 에키야, 에끼야,애끼야
엔에이치 농협 => 엔에이치 농협, 엔에이치 농협, 농협
엔오 => 엔오, 엔오, no
엔존 비앤에프 => 엔존 비앤에프, 엔존 비앤에프, 엔존bio&food
엠디프라임 => 엠디프라임, 엠디프라임, mdp,MEDIPRIM
엽기떡볶이 => 엽기떡볶이, 엽기떡볶이, 엽떡
영실업 => 영실업, 영실업, young toys
영원 아웃도어 => 영원 아웃도어, 영원 아웃도어, 영원무역
오꾸닭 => 오꾸닭, 오꾸닭, 치킨,후라이드
오너스 => 오너스, 오너스, owners
오리 => 오리, 오리, 오리집
오리진스 => 오리진스, 오리진스, 오리진
오스람 => 오스람, 오스람, 오슬람
오토컴 => 오토컴, 오토컴, autocom21
울시 => 울시, 울시, 울시 골프
울프강 => 울프강, 울프강, wolfgang,볼프강
웅진 씽크빅 => 웅진 씽크빅, 웅진 씽크빅, wjthinkbig
웨버 => 웨버, 웨버, 웨버그릴,웨버바베큐그릴
웰리힐리파크 => 웰리힐리파크, 웰리힐리파크, 웰팍
유플러스 => 유플러스, 유플러스, 유프러스,u프러스
이십사시 => 이십사시, 이십사시, 24시
이엔지 => 이엔지, 이엔지, 이엔쥐,이앤쥐
이이팔 => 이이팔, 이이팔, 228
이일 => 이일, 이일, 2일
이지 케이 => 이지 케이, 이지 케이, 이즈 케이
인터체인지 => 인터체인지, 인터체인지, IC
일급 => 일급, 일급, 1급
일박 => 일박, 일박, 1박
입생로랑 => 입생로랑, 입생로랑, YSL
제이제이 주얼리 => 제이제이 주얼리, 제이제이 주얼리, neegee
종근당 건강 => 종근당 건강, 종근당 건강, ckdhc
죽이야기 => 죽이야기, 죽이야기, 팥죽
쥬비스 => 쥬비스, 쥬비스, 주비스
지멘스 => 지멘스, 지멘스, 시맨스,시멘스
체리쉬 => 체리쉬, 체리쉬, 체리시,채리시
캘빈 클라인 진 => 캘빈 클라인 진, 캘빈 클라인 진, ckj,씨케이진
코오롱 => 코오롱, 코오롱, 코롱
콜드스톤 => 콜드스톤, 콜드스톤, 아이스크림
타미 힐피거 데님 => 타미 힐피거 데님, 타미 힐피거 데님, 힐피거데님
탐앤탐스 => 탐앤탐스, 탐앤탐스, 탐탐
티스튜디오 => 티스튜디오, 티스튜디오, tstudi5
티티진 => 티티진, 티티진, ttj
파이브 => 파이브, 파이브, 5
파파이스 => 파파이스, 파파이스, 햄버거,버거세트,버거,치킨
파파존스 => 파파존스, 파파존스, 피자
패션 => 패션, 패션, 패숀,페숀
포장마차 => 포장마차, 포장마차, 포차
포항공과대학교 => 포항공과대학교, 포항공과대학교, 포스텍,포스택,postech
폴로 => 폴로, 폴로, 랄프로렌,ralphlauren
프리머스 시네마 => 프리머스 시네마, 프리머스 시네마, primus cinema
플랙진 => 플랙진, 플랙진, 플렉진스
플러스 => 플러스, 플러스, 프러스,쁘라스,쁠러스
피자 헛 => 피자 헛, 피자 헛, 핏자헛
하겐다즈 => 하겐다즈, 하겐다즈, 아이스크림
하이텍 => 하이텍, 하이텍, 하이테크,하이태크
햄버거 => 햄버거, 햄버거, hamburger
헬로키티 => 헬로키티, 헬로키티, 헬로키리
호림 쥬얼리 => 호림 쥬얼리, 호림 쥬얼리, hr jewelry
호바 => 호바, 호바, 호빠
홈플러스 => 홈플러스, 홈플러스, 홈플
후부 => 후부, 후부, 푸부
휴렛 팩커드 => 휴렛 팩커드, 휴렛 팩커드, hp,에이치피,애이치피
휴테크 => 휴테크, 휴테크, 휴텍
